<!DOCTYPE html>
<html lang="en">
<head>
<title>A's Gadget</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

<!-- Navbar -->
<ul>
  <li><a class="active" href="index.html"><i class="fa fa-home"></i> Home</li></a>
<li><a href="products.html"><i class="fas fa-desktop">&nbsp;&nbsp;</i>Products</a></li>
  <li><a href="contacts.html"><i class="fas fa-phone" >&nbsp;&nbsp;</i>Contact</a></li>
    <button type = "button" class="w3-padding-large w3-hover-red w3-hide-small w3-right" onclick="document.getElementById('ticketModal').style.display='block'"><i class="fa fa-shopping-cart"></i></a></button>
    
  </ul>
 
<!-- Carousel -->
<div>
  <div class="carousel">
    <ul class="slides">
      <input type="radio" name="radio-buttons" id="img-1" checked />
      <li class="slide-container">
        <div class="slide-image">
          <img src="images/apple-macbook-pro-m1-2021.webp">
        </div>
        <div class="carousel-controls">
          <label for="img-3" class="prev-slide">
            <span>&lsaquo;</span>
          </label>
          <label for="img-2" class="next-slide">
            <span>&rsaquo;</span>
          </label>
        </div>
      </li>
      <input type="radio" name="radio-buttons" id="img-2" />
      <li class="slide-container">
        <div class="slide-image">
          <img src="images/iphone 1.jpg">
        </div>
        <div class="carousel-controls">
          <label for="img-1" class="prev-slide">
            <span>&lsaquo;</span>
          </label>
          <label for="img-3" class="next-slide">
            <span>&rsaquo;</span>
          </label>
        </div>
      </li>
      <input type="radio" name="radio-buttons" id="img-3" />
      <li class="slide-container">
        <div class="slide-image">
          <img src="images/comprar-imac-pro-27_0.png">
        </div>
        <div class="carousel-controls">
          <label for="img-2" class="prev-slide">
            <span>&lsaquo;</span>
          </label>
          <label for="img-1" class="next-slide">
            <span>&rsaquo;</span>
          </label>
        </div>
      </li>
      <input type="radio" name="radio-buttons" id="img-4" />
      <li class="slide-container">
        <div class="slide-image">
          <img src="images/apple_ipad-pro-spring21_hero_04202021_big.jpg.large.jpg">
        </div>
        <div class="carousel-controls">
          <label for="img-3" class="prev-slide">
            <span>&lsaquo;</span>
          </label>
          <label for="img-4" class="next-slide">
            <span>&rsaquo;</span>
          </label>
        </div>
      </li>
      <input type="radio" name="radio-buttons" id="img-5" />
      <li class="slide-container">
        <div class="slide-image">
          <img src="images/apple watch.jpeg">
        </div>
        <div class="carousel-controls">
          <label for="img-3" class="prev-slide">
            <span>&lsaquo;</span>
          </label>
          <label for="img-5" class="next-slide">
            <span>&rsaquo;</span>
          </label>
        </div>
      </li>
      <div class="carousel-dots">
        <label for="img-1" class="carousel-dot" id="img-dot-1"></label>
        <label for="img-2" class="carousel-dot" id="img-dot-2"></label>
        <label for="img-3" class="carousel-dot" id="img-dot-3"></label>
        <label for="img-4" class="carousel-dot" id="img-dot-4"></label>
        <label for="img-5" class="carousel-dot" id="img-dot-5"></label>
      </div>
    </ul>
  </div>
</div>
<!-- End-->

 <!-- Description Section -->
 <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
  <h2 class="w3-wide"><b>A's Gadget</b></h2>
 <br>
  <p class="w3-opacity"><i>We love Apple Products</i></p>
  <hr>
  <hr>
  <p class="w3-justify">We have created a apple product website. Apple Inc. (Apple) designs, manufactures and markets 
    smartphones, personal computers, tablets, wearables and accessories and sells a range of related services. 
    The Company's products include iPhone, Mac, iPad, AirPods, Apple TV, Apple Watch, Beats products, HomePod, iPod touch 
    and accessories. </p>
<hr>
<hr>
<h3><p class="w3-opacity"><b><i>Here's to the Crazy Ones, Think Different!</b> </i></p></h3>
  <div class="w3-row w3-padding-32">
    
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-25 w3-center w3-opacity w3-grey w3-xlarge">
<hr>
  <p class="w3-medium">Copyrights <a target="_blank">@accenture 2023</a></p>
</footer>

  </body>
</html>
