<!DOCTYPE html>
<html lang="en">
<head>
<title>A's Gadget</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>

<!-- Navbar -->
<ul>
  <li><a class="active" href="index.html"><i class="fa fa-home"></i> Home</li></a>
<li><a href="products.html"><i class="fas fa-desktop">&nbsp;&nbsp;</i>Products</a></li>
  <li><a href="contacts.html"><i class="fas fa-phone" >&nbsp;&nbsp;</i>Contact</a></li>
    <button type = "button" class="w3-padding-large w3-hover-red w3-hide-small w3-right" onclick="document.getElementById('checkoutModal').style.display='block'"><i class="fa fa-shopping-cart"></i></a></button>
    
  </ul>

  <!----- Products on JSON-->
  
  <div class = "wrapper">
    <div class = "container">
        <div class = "title">
            <h1><b>Best Selling Apple Products in 2022</b></h1>
        </div>

        
<br>
<br>
<!-- Flex Box-->
        <div class = "product">
            <div class = "product-container">
                <div class = "product-item">
                    <div class = "product-img">
                        <img src = "images/apple_ipad-pro-spring21_hero_04202021_big.jpg.large.jpg" alt = "book image">
                        <div>
                            <button type = "button" class = "add-btn" onclick="document.getElementById('purchaseModal').style.display='block'">Add to Cart</button>
                        </div>
                    </div>
                    <div class = "product-content">
                        <a href = "#" class = "book-title">iPad </a>
                        <p class = "author">by <span>Apple Inc</span></p>
                        <div>
                            <ul class = "rating">
                                <li><i class = "fas fa-star"></i></li>
                                <li><i class = "fas fa-star"></i></li>
                                <li><i class = "fas fa-star"></i></li>
                                <li><i class = "fas fa-star"></i></li>
                                <li><i class = "fas fa-star-half-alt"></i></li>
                                <li>(250 review)</li>
                            </ul>
                            <span class = "price">$599</span>
                        </div>
                    </div>
                </div>

                <div class = "product-item">
                    <div class = "product-img">
                        <img src = "images/1mac.jpg" alt = "book image">
                        <div>
                            <button type = "button" class = "add-btn"onclick="document.getElementById('purchaseModal').style.display='block'">Add to Cart</button>
                        </div>
                    </div>
                    <div class = "product-content">
                        <a href = "#" class = "book-title">Macbook </a>
                        <p class = "author">by <span>Apple Inc</span></p>
                        <div>
                            <ul class = "rating">
                                <li><i class = "fas fa-star"></i></li>
                                <li><i class = "fas fa-star"></i></li>
                                <li><i class = "fas fa-star"></i></li>
                                <li><i class = "fas fa-star"></i></li>
                                <li><i class = "fas fa-star-half-alt"></i></li>
                                <li>(458 review)</li>
                            </ul>
                            <span class = "price">$1299</span>
                        </div>
                    </div>
                </div>

                <div class = "product-item">
                  <div class = "product-img">
                      <img src = "images/Apple_AirPods-Pro_New-Design_102819_big.jpg.large.jpg" alt = "book image">
                      <div>
                          <button type = "button" class = "add-btn" onclick="document.getElementById('purchaseModal').style.display='block'">Add to Cart</button>

                      </div>
                  </div>
                  <div class = "product-content">
                      <a href = "#" class = "book-title">Airpods </a>
                      <p class = "author">by <span>Apple Inc</span></p>
                      <div>
                          <ul class = "rating">
                              <li><i class = "fas fa-star"></i></li>
                              <li><i class = "fas fa-star"></i></li>
                              <li><i class = "fas fa-star"></i></li>
                              <li><i class = "fas fa-star"></i></li>
                              <li><i class = "fas fa-star-half-alt"></i></li>
                              <li>(374 review)</li>
                          </ul>
                          <span class = "price">$129</span>
                      </div>
                  </div>
              </div>

              <div class = "product-item">
                  <div class = "product-img">
                      <img src = "images/iphone 1.jpg" alt = "book image">
                      <div>
                          <button type = "button" class = "add-btn" onclick="document.getElementById('purchaseModal').style.display='block'">Add to Cart</button>
                      </div>
                  </div>
                  <div class = "product-content">
                      <a href = "#" class = "book-title">Iphone 13 </a>
                      <p class = "author">by <span>Apple Inc</span></p>
                      <div>
                          <ul class = "rating">
                              <li><i class = "fas fa-star"></i></li>
                              <li><i class = "fas fa-star"></i></li>
                              <li><i class = "fas fa-star"></i></li>
                              <li><i class = "fas fa-star"></i></li>
                              <li><i class = "fas fa-star-half-alt"></i></li>
                              <li>(693 review)</li>
                          </ul>
                          <span class = "price">$699</span>
                      </div>
                  </div>
              </div>

              <div class = "product-item">
                  <div class = "product-img">
                      <img src = "images/apple watch.jpeg" alt = "book image">
                      <div>
                          <button type = "button" class = "add-btn" onclick="document.getElementById('purchaseModal').style.display='block'">Add to Cart</button>
                      </div>
                  </div>
                  <div class = "product-content">
                      <a href = "#" class = "book-title"> Apple Watch </a>
                      <p class = "author">by <span>Apple Inc</span></p>
                      <div>
                          <ul class = "rating">
                              <li><i class = "fas fa-star"></i></li>
                              <li><i class = "fas fa-star"></i></li>
                              <li><i class = "fas fa-star"></i></li>
                              <li><i class = "fas fa-star"></i></li>
                              <li><i class = "fas fa-star-half-alt"></i></li>
                              <li>(239 review)</li>
                          </ul>
                          <span class = "price">$799</span>
                      </div>
                  </div>
              </div>
            
              <!-- End of Flex Box-->

              <!-- Add to Cart Modal -->
  <div id="purchaseModal" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal w3-center w3-padding-20"> 
        <span onclick="document.getElementById('purchaseModal').style.display='none'" 
       class="w3-button w3-hover-red w3-xlarge w3-display-topright">×</span>
        <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i>Purchase Item</h2>
      </header>
      <br>
      <div class="w3-container">
        <p><label><i class="fa fa-shopping-cart"></i> Quantity</label></p>
        <input class="w3-input w3-border" type="text" placeholder="How many?">
        <br>
        <p><label><i class="fa fa-user"></i> Payment</label></p>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <label class="input-group-text" for="inputGroupSelect01"></label>
          <select class="custom-select" id="inputGroupSelect01">
            <option value="1">Cash On Delivery</option>
            <option value="2">Debit Card</option>
            <option value="3">Credit Card</option>
            <option value="3">Checks</option>
            <option value="4">Electronic Bank Transfer</option>

          </select>
        </div>
        </div>
        
        <button class="w3-button w3-block w3-teal w3-padding-10 w3-section w3-right">Add to Cart &nbsp;<i class="fa fa-check"></i></span> </i></button>
        <button class="w3-button w3-black w3-section" onclick="document.getElementById('purchaseModal').style.display='none'">Close <i class="fa fa-remove"></i></button>
        <p class="w3-right">Need <a href="#" class="w3-text-blue">help?</a></p>
      </div>
    </div>
  </div>
             
<!-- End -->

   <!-- Check Out Modal -->
   <div id="checkoutModal" class="w3-modal">
    <div class="w3-modal-content w3-animate-right w3-card-4">
      <header class="w3-container w3-center w3-padding-20"> 
        <span onclick="document.getElementById('checkoutModal').style.display='none'" 
       class="w3-button w3-hover-red w3-xlarge w3-display-topright">×</span>
        <h2 class="w3-wide w3-card-1"><i class="fa fa-suitcase w3-margin-right"></i>Checkout Items</h2>
      </header>
      <br>
      <div class="w3-container">
        <p><label><i class="fa fa-shopping-cart"></i> Add to Cart Items</label></p>
        <div class="city" >
          <h6><b>Macbook</h6></b>
          <p>$1299</p><hr>
          <img src="images/1mac.jpg" height="130px" width="150px">
        <hr> <p>Added to Cart</p>
          </div> 
          
          <div class="city">
            <h6><b>iPad</h6></b>
            <p>$599</p><hr>
            <img src="images/apple_ipad-pro-spring21_hero_04202021_big.jpg.large.jpg" height="130px" width="150px">
          <hr> <p>Added to Cart</p>
            </div> 

        
        <button class="w3-button w3-display-bottom w3-section ">Purchase &nbsp;<i class="fa fa-check"></i></span> </i></button>
        <button class="w3-button w3-black w3-section" onclick="document.getElementById('checkoutModal').style.display='none'">Close <i class="fa fa-remove"></i></button>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  
    <!-- Footer -->
<footer class="w3-container w3-padding-25 w3-center w3-opacity w3-grey w3-xlarge">
  <hr>
    <p class="w3-medium">Copyrights <a target="_blank">@accenture 2023</a></p>
  </footer>
    

</body>
</html>
